# Java-Pure-RestApi

./: .gitignore  README.md  build-docker  build.gradle  pom.xml  settings.gradle
docker/: Dockerfile
src/main/java/ir/moke/: MainRunner.java
src/main/java/ir/moke/api/: AbstractMultipartParser.java  DownloadFileApi.java  MultipartItem.java  PersonApi.java  SseApi.java  UploadFileApi.java
src/main/java/ir/moke/db/: Person.java  PersonDAO.java
src/main/java/ir/moke/html/: IndexPage.java  RedirectPage.java
src/main/java/ir/moke/utils/: ApplicationLoggerContext.java  HttpUtils.java  JsonUtils.java
src/main/resources/html/: index.html  main.css
